{
  "name": "aria-mac",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "aria": "tsx src/bot/supervisor.ts",
    "aria:bot": "tsx src/bot/index.ts",
    "aria:dev": "tsx watch src/bot/index.ts"
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "fast-glob": "^3.3.2",
    "playwright": "^1.59.1",
    "sharp": "^0.34.5",
    "sqlite-vec": "^0.1.9",
    "telegraf": "^4.16.3",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20"
  }
}
